# DhruviModi

./: pom.xml
src/main/java/com/example/user_role/: UserRoleApplication.java
src/main/java/com/example/user_role/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/user_role/controller/: UserController.java
src/main/java/com/example/user_role/entity/: Role.java  RoleName.java  User.java
src/main/java/com/example/user_role/exception/: GlobalExceptionHandler.java
src/main/java/com/example/user_role/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/user_role/service/: UserService.java
src/main/java/com/example/user_role/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user_role/: UserRoleApplicationTests.java
